<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header class = "header">
        <section class = "header__logo">
            <div class="header__logo-ads" id="ads">
                <span class="ad-text">Miễn phí vận chuyển cho đơn hàng từ 800.000đ</span>
                <span class="ad-text">Giao hàng nội thành trong ngày</span>
                <span class="ad-text">Đổi trả trong 7 ngày</span>
            </div>
            <div class="header__logo-img">
                <a href="#"><img id="logo" src="./image/ZERAFASHION.png" alt="Logo"></a>
            </div class>
    
            <div class="header__logo-mininav">
                <!-- <div class="header__logo-mininavitem"><input type="text" id="searchInput" name="searchInput" placeholder="Nhập từ khóa tìm kiếm..."></div> -->
                <div class="header__logo-mininavitem">
                    <button class="header__logo--icon" id= "searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="header__logo-mininavitem" id = "dropdown-user">
                    <span class="header__logo--icon"><i class="fa-solid fa-circle-user"></i></span>
                    <div class="dropdown-user-content">
                        <a href="#">Thông tin cá nhân</a>
                        <a href="#">Lịch sử mua hàng</a>
                        <a href="#">Đăng xuất</a>
                    </div>
                </div>
                <div class="header__logo-mininavitem">
                    <a href="#" class="header__logo--icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="count_item_pr">99</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- search bar -->
        <div id="searchBar" class="search-bar">
            <input type="text" placeholder="Nhập từ khóa">
            <button class="search-bar__button" id= "searchButton-search-bar"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="search-bar__button" id = "exit-searchBar"><i class="fa-solid fa-xmark"></i></button>
        </div>
        <!-- end header__logo-->
        <nav class="header__navbar">
            <ul class="header__navbar-list">
                <h3>
                  <li class="header__navbar-item"> <a href="#" id="a1">SẢN PHẨM</a></li>
                  <li class="header__navbar-item"> <a href="#" id="a1">ÁO NAM</a></li>
                  <li class="header__navbar-item"> <a href="#" id="a1">QUẦN NAM</a></li>
                  <li class="header__navbar-item"> <a href="#" id="a1">GIÀY NAM</a></li>
                  <li class="header__navbar-item"> <a href="#" id="a1">ĐỒ THỂ THAO</a></li>
                  <li class="header__navbar-item"> <a href="#" id="a1">VỀ CHÚNG TÔI</a></li>
                </h3>
            </ul>
        </nav>
        <!-- end header__navbar -->
    </header>
    

    <main id="admin-listcustomer">
        <div class="container">
            <h1>Quản lý khách hàng</h1>
            <div class="search-filter">
                <input type="text" placeholder="Tìm kiếm theo tên, email, số điện thoại hoặc nhóm">
                <button class="btn-search">Tìm kiếm</button>
              </div>
            <div class="customer-tabs">
                <ul class="nav-tabs">
                    <li><a href="#active-customers">Khách hàng hoạt động</a></li>
                    <li><a href="#blocked-customers">Khách hàng đã chặn</a></li>
                </ul>

                <div class="tab-content">
                    <div id="active-customers" class="tab active">
                        <h2>Danh sách khách hàng hoạt động</h2>
                        <table class="customer-table active-customers-table">
                            <thead>
                                <tr>
                                    <th>Mã khách hàng</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Giới tính</th>
                                    <th>Ngày Sinh</th>
                                    <th>Số điện thoại</th>
                                    <th>Địa chỉ</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123456789</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>nguyenvana@gmail.com</td>
                                    <td>Nam</td>
                                    <td>14/06/2003</td>
                                    <td>0369852145</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>123456786</td>
                                    <td>Nguyễn Văn B</td>
                                    <td>nguyenvanb@gmail.com</td>
                                    <td>Nữ</td>
                                    <td>16/09/2004</td>
                                    <td>0965875482</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>123456784</td>
                                    <td>Nguyễn Văn C</td>
                                    <td>nguyenvanc@gmail.com</td>
                                    <td>Nam</td>
                                    <td>18/07/2004</td>
                                    <td>0598674895</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="blocked-customers" class="tab">
                        <h2>Danh sách khách hàng đã chặn</h2>
                        <table class="customer-table blocked-customers-table">
                            <thead>
                                <tr>
                                    <th>Mã khách hàng</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Giới tính</th>
                                    <th>Ngày Sinh</th>
                                    <th>Số điện thoại</th>
                                    <th>Địa chỉ</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>589658749</td>
                                    <td>Nguyễn Đức B</td>
                                    <td>nguyenducb@gmail.com</td>
                                    <td>Nữ</td>
                                    <td>24/07/2004</td>
                                    <td>0256321489</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>589658949</td>
                                    <td>Nguyễn Đức C</td>
                                    <td>nguyenducc@gmail.com</td>
                                    <td>Nữ</td>
                                    <td>14/09/2003</td>
                                    <td>0698654789</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>589658749</td>
                                    <td>Nguyễn Đức A</td>
                                    <td>nguyenduca@gmail.com</td>
                                    <td>Nữ</td>
                                    <td>29/09/2004</td>
                                    <td>0265326369</td>
                                    <td>Đà nẵng</td>
                                    <td>
                                        <button class="block-btn"  data-bs-toggle="dropdown" aria-expanded="false">Chặn</button>
                                        <div class="dropdown-menu p-2">
                                            <li><a class="dropdown-item" href="#">Có</a></li>
                                            <li><a class="dropdown-item" href="#">Không</a></li>
                                        </div>
                                        <button class="history-btn">Lịch sử mua hàng</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="footer-left">
                <p>&copy; 2024 ZERAFASHION</p>
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-right">
                <p>Địa chỉ: 54 Nguyễn Lương Bằng, phường Hòa Khánh, quận Liên Chiểu, thành phố Đà Nẵng</p>
                <p>Điện thoại: 03533884230</p>
                <p>Email: chinhdeit@gmail.com</p>
            </div>
        </div>
      </footer>
    <script>
    </script>
</body>
</html>
