<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="admin-layout">
            <div class="d-none d-sm-flex" id="placeholdersm"></div>
            <div class="d-sm-none" id="placeholder"></div>
            <nav class="navbar navbar-dark bg-black text-white fixed-top">
                <div class="container">
                    <div class="col-sm-4 col-3 d-flex align-items-center justify-content-sm-start">
                        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                            <span><i class="fa-solid fa-list fa-lg" style="color: #ffffff;"></i></span>
                        </button>
                        <span class="ps-3 d-none d-sm-flex text-white">Trang Quản Trị</span>
                    </div>
    
                    <div class="col-sm-4 col-6 d-flex align-items-center justify-content-center">
                        <a class="navbar-logo" href="#">
                            <img class="d-none d-sm-flex" src="image/logo-white.png" alt="LOGO" id="admin-logosm" />
                            <img class="d-sm-none" src="image/logo-white.png" alt="LOGO" id="admin-logo"/>
                        </a>
                    </div>
                    <div class="col-sm-4 col-3 d-flex align-items-center justify-content-end">
                        <span class="d-sm-flex d-none pe-3 text-white">Nguyễn Chế Định</span>
                        <span data-bs-toggle="dropdown">
                            <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                        </span>
                        <ul class="dropdown-menu" style="left: auto;">
                            <li><a class="dropdown-item" href="#">Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                        </ul>
                    </div>
    
                    <div class="offcanvas offcanvas-start text-bg-dark" id="offcanvasDarkNavbar">
                        <div class="offcanvas-header">
                            <img class="offcanvas-title" src="image/logo-white.png" alt="LOGO" height="80px" />
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
    
                        <div class="offcanvas-body">
                            <ul class="navbar-nav flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Tổng quan</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Quản lý sản phẩm
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="#">Thêm sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Xem danh sách sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Sửa thông tin sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Xóa sản phẩm</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Quản lý bán hàng
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="#">Đơn hàng mới</a></li>
                                        <li><a class="dropdown-item" href="#">Đơn hàng hiện tại </a></li>
                                        <li><a class="dropdown-item" href="#">Lịch sử bán hàng</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Quản lý nhân viên
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-dark">
                                        <li><a class="dropdown-item" href="#">Thêm sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Xem danh sách sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Sửa thông tin sản phẩm</a></li>
                                        <li><a class="dropdown-item" href="#">Xóa sản phẩm</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" aria-expanded="false">
                                        Danh sách nhân viên
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" aria-expanded="false">
                                        Danh sách khách hàng
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" aria-expanded="false">
                                        Quản lý danh mục
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="px-3">
            <h3 class="my-3">Đơn hàng mới</h3>
            <table class="table table-striped container-fluid mt-3" id="receiving_order">
                <thead>
                  <tr>
                    <th scope="col">Mã đơn hàng</th>
                    <th scope="col">Mã khách hàng</th>
                    <th scope="col">Tên khách hàng</th>
                    <th scope="col">Tên người nhận</th>
                    <th scope="col">Tổng tiền</th>
                    <th scope="col">Xem chi tiết</th>
                    <th scope="col">Tiếp nhận</th>
                    <th scope="col">Hủy đơn</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                        <th scope="row">102220223</th>
                        <td>102220223</td>
                        <td>Nguyễn Chế Định</td>
                        <td>Nguyễn Triệu Huy</td>
                        <td>500000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">102220224</th>
                        <td>102220224</td>
                        <td>Phạm Văn Dương</td>
                        <td>Trần Thị Hồng</td>
                        <td>600000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-sm-flex flex-row">
                                        <div class="card-body flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">102220225</th>
                        <td>102220225</td>
                        <td>Trần Văn A</td>
                        <td>Trần Văn B</td>
                        <td>550000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 bg-info order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">102220226</th>
                        <td>102220226</td>
                        <td>Lê Thị C</td>
                        <td>Nguyễn Văn D</td>
                        <td>700000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 bg-info order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">102220227</th>
                        <td>102220227</td>
                        <td>Hoàng Văn E</td>
                        <td>Phạm Thị F</td>
                        <td>750000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 bg-info order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">102220228</th>
                        <td>102220228</td>
                        <td>Đỗ Thị G</td>
                        <td>Đinh Văn H</td>
                        <td>800000đ</td>
                        <td>
                            <button type="button" class="dropdown-toggle btn btn-outline-info" data-bs-toggle="dropdown" aria-expanded="false">
                                Xem chi tiết
                            </button>
                            <div class="dropdown-menu p-2 bg-info order_detail">
                                <h3> Thông tin chi tiết đơn hàng</h3>
                                <p>Tên người nhận: Nguyễn Triệu Huy</p>
                                <p>Địa chỉ: Số 111 đường Nguyễn Lương Bằng, phường Hòa Minh, Quận Liên Chiểu, Thành Phố Đà Nẵng</p>
                                <p>Số điện thoại người nhận: 03530000000</p>
                                <p>Tổng tiền: 500.000đ</p>
                                <p>Phương thức thanh toán: Thanh toán khi nhận hàng</p>
                                <p>Ngày đặt hàng: 02/04/2024</p>
                                <p>Trạng thái: chờ duyệt</p>
                                <div class="d-flex flex-column">
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="card d-flex flex-row">
                                        <div class="card-body flex-grow-1flex-grow-1">
                                            <img class="order-product-img" src="https://product.hstatic.net/200000690725/product/fstp013-5_53657408609_o_a6d428af703341789acf7cca4a8a54a0_master.jpg" alt="Ảnh SP">
                                        </div>
                                        <div class="card-body flex-grow-1">
                                            <p>Cường lực HYPER+ cho Realme GT2, GT2 Pro, GT Neo 2, Neo 3, Q5 Pro, Neo 3T - Trong suốt - siêu mỏng không khoét lỗ </p>
                                            <p>Màu: đỏ</p>
                                            <p>Số lượng: 3</p>
                                            <p class="text-danger">Đơn giá: 30.000đ</p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <h5 class="text-danger col justify-content-end d-flex"> Tổng tiền: 1.000.000đ</h5>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-success" data-bs-toggle="dropdown" aria-expanded="false">Tiếp nhận</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận tiếp nhận đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-success mt-5 mx-auto">Tiếp nhận</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="dropdown" aria-expanded="false">Hủy</button>
                            <div class="dropdown-menu p-2">
                                <div class="col justify-content-center d-flex flex-column">
                                    <h3>Bạn xác nhận Hủy đơn hàng này chứ?</h3>
                                    <a href="#" class="btn btn-outline-danger mt-5 mx-auto">Hủy</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
              </table>
        </main>    
    </body>

</html>
